# DocxCustomExport

./: .gitignore  FastReport.CustomExport.slnx  README.md  Tools.sln
.tmp-docx-diagnostics/: Program.cs  diag.csproj
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
FastReport.CustomExport/: AssemblyInitializer.cs  DocxExport.cs  DocxLayoutGrid.cs  DocxLayoutSnapshot.cs  DocxLayoutTableBuilder.cs  DocxMatrixModel.cs  DocxMatrixTableBuilder.cs  DocxUnitConverter.cs  EmptyCustomExport.cs  FastReport.CustomExport.csproj
FastReport.CustomExport.Inspection/: FastReport.CustomExport.Inspection.csproj  Program.cs
FastReport.CustomExport.Tests/: DocxBoxReportTests.cs  DocxCellMarginTests.cs  DocxExportContractTests.cs  DocxFontStyleTests.cs  DocxHeaderFooterTests.cs  DocxImageTests.cs  DocxLayoutGridTests.cs  DocxLayoutReader.cs  DocxLayoutSnapshotTests.cs  DocxLayoutTableBuilderTests.cs  DocxMarginTests.cs  DocxObjectStyleTests.cs  DocxPageLayoutTests.cs  DocxPaginationTests.cs  DocxTextExtractor.cs  DocxTextLayoutTests.cs  DocxValidityTests.cs  EmptyCustomExportTests.cs  ExtractionHelpersTests.cs  FastReport.CustomExport.Tests.csproj  PreparedReportFixtureCatalog.cs  PreparedReportFixtureInfo.cs  PreparedReportLoader.cs  PreparedReportTextExtractor.cs  ReportFixtureCatalog.cs  TextNormalization.cs  WordDocxPageCounter.cs
FastReport.CustomExport.Tests/TestReports/: AdevAPIA.fpx  AdevGenerala.fpx  Cap_01_Json.fpx  Cap_06_Json.fpx  Cap_07_Json.fpx  Centr_Cap_02b.fpx
FastReport.OpenSource.Documentation/: toc.yml
FastReport.OpenSource.Documentation/articles/: word2007export-architecture.md
