<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\\FastReport.CustomExport\\FastReport.CustomExport.csproj" />
      <ProjectReference Include="..\\..\\FastReport.OpenSource\\FastReport.OpenSource.csproj" />
    </ItemGroup>

</Project>
